# Alfred

./: README.md  build.gradle  settings.gradle
alfred/: build.gradle
alfred/src/androidTest/java/com/jgabrielfreitas/alfred/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
alfred/src/main/: AndroidManifest.xml
alfred/src/main/java/com/jgabrielfreitas/alfred/: Alfred.java  DataSync.kt  Provider.java  Provider.kt  Receiver.java  Receiver.kt
alfred/src/test/java/com/jgabrielfreitas/alfred/: ExampleUnitTest.java  ExampleUnitTest.kt
api/: README.md  app.py  server.py  start_api.md
app/: build.gradle
app/src/androidTest/java/com/jgabrielfreitas/provider/demo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgabrielfreitas/provider/demo/: MainActivity.java  MainActivity.kt  TodoListActivity.java
app/src/main/java/com/jgabrielfreitas/provider/demo/model/: Todo.kt
app/src/main/java/com/jgabrielfreitas/provider/demo/network/: LocalhostApi.kt  TodoService.kt
app/src/main/java/com/jgabrielfreitas/provider/demo/provider/: TodoItemsProvider.kt
app/src/main/java/com/jgabrielfreitas/provider/demo/view/ui/: BaseActivity.java  BaseActivity.kt
app/src/main/java/com/jgabrielfreitas/provider/demo/view/ui/todo/: TodoCallback.kt  TodoListActivity.java  TodoListActivity.kt  TodoListPresenter.kt  TodoListPresenterImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_todo_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jgabrielfreitas/provider/demo/: ExampleUnitTest.java  ExampleUnitTest.kt
art/: alfred_logo.psd
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/androidTest/java/com/jgabrielfreitas/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/jgabrielfreitas/provider/: ApiLayer.java  UseCase.java
provider/src/main/java/com/jgabrielfreitas/provider/domain/: Provider.java  UseCase.java
provider/src/test/java/com/jgabrielfreitas/provider/: ExampleUnitTest.java
